----- Adding new Club in Club table -------
-----Photography CLub is added ------
+------------------+----------+------------+
| ClubName         | ClubRoom | ClubMentor |
+------------------+----------+------------+
| Coding Club      | Lab1     | Mr. Anil   |
| Drama Club       | R303     | Mr. Kiran  |
| Music Club       | R101     | Mr. Raman  |
| Photography Club | R404     | Ms. Anita  |
| Sports Club      | R202     | Ms. Sita   |
+------------------+----------+------------+

----- Adding new student in student table ------
----- Rita is added ---------

+-----------+-------------+------------------+
| StudentID | StudentName | Email            |
+-----------+-------------+------------------+
|         1 | Asha        | asha@email.com   |
|         2 | Bikash      | bikash@email.com |
|         3 | Nisha       | nisha@email.com  |
|         4 | Rohan       | rohan@email.com  |
|         5 | Suman       | suman@email.com  |
|         6 | Pooja       | pooja@email.com  |
|         7 | Aman        | aman@email.com   |
|         8 | Rita        | rita@email.com   |
+-----------+-------------+------------------+
